# springboot-proxy

./: README.md  pom.xml
src/main/java/com/hongyan/study/springbootproxy/: SpringbootProxyApplication.java
src/main/java/com/hongyan/study/springbootproxy/aop/: MonitorAspect.java
src/main/java/com/hongyan/study/springbootproxy/aop/annotation/: DoMonitor.java
src/main/java/com/hongyan/study/springbootproxy/aop/config/: MonitorAutoConfigure.java
src/main/java/com/hongyan/study/springbootproxy/asm/: PreMain.java
src/main/java/com/hongyan/study/springbootproxy/asm/common/: ProfilingFilter.java  ProfilingTransformer.java
src/main/java/com/hongyan/study/springbootproxy/asm/v1/: ChangeVisitor.java
src/main/java/com/hongyan/study/springbootproxy/asm/v2/: MethodInfo.java  ProfilingAspect.java  ProfilingClassAdapter.java  ProfilingMethodVisitor.java
src/main/java/com/hongyan/study/springbootproxy/aspectj/: AspectJConfig.java  ServiceInterceptor.java
src/main/java/com/hongyan/study/springbootproxy/bytebuddy/: ByteBuddyProxy.java  MonitorMethod.java  PreMain.java
src/main/java/com/hongyan/study/springbootproxy/dynamic/cglib/: CglibProxy.java  CglibProxyFactory.java  DebugMethodInterceptor.java
src/main/java/com/hongyan/study/springbootproxy/dynamic/jdk/: DebugInvocationHandler.java  JdkProxy.java  JdkProxyFactory.java
src/main/java/com/hongyan/study/springbootproxy/javassist/: JavassistEntity.java  JavassitProxy.java
src/main/java/com/hongyan/study/springbootproxy/service/: SmsService.java
src/main/java/com/hongyan/study/springbootproxy/service/impl/: SmsServiceImpl.java
src/main/java/com/hongyan/study/springbootproxy/statics/: SmsProxy.java
src/test/java/com/hongyan/study/springbootproxy/: SpringbootProxyApplicationTests.java
src/test/java/com/hongyan/study/springbootproxy/aop/: AopProxyTest.java
src/test/java/com/hongyan/study/springbootproxy/asm/: AsmProxyTest.java
src/test/java/com/hongyan/study/springbootproxy/aspectj/: AspectJProxyTest.java
src/test/java/com/hongyan/study/springbootproxy/bytebuddy/: ByteBuddyProxyTest.java
src/test/java/com/hongyan/study/springbootproxy/dynamic/cglib/: CglibProxyTest.java
src/test/java/com/hongyan/study/springbootproxy/dynamic/jdk/: JdkProxyTest.java
src/test/java/com/hongyan/study/springbootproxy/javassist/: JavassistProxyTest.java
src/test/java/com/hongyan/study/springbootproxy/statics/: StaticsProxyTest.java
